{
  "expo": {
    "name": "InsReport",
    "slug": "InsReport",
    "version": "1.2.1",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b092e"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ins.reports.analyzer.insta.followers.tracker"
    },
    "android": {
      "package": "com.ins.reports.analyzer.insta.followers.tracker"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "entryPoint": "node_modules/expo/AppEntry.js"
  }
}