{
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.0",
    "@react-native-community/cookies": "^4.0.1",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-firebase/app": "^8.4.5",
    "@react-native-firebase/messaging": "^7.9.0",
    "@react-navigation/bottom-tabs": "^5.8.0",
    "@react-navigation/native": "^5.7.3",
    "@react-navigation/stack": "^5.9.0",
    "axios": "^0.20.0",
    "dayjs": "^1.9.1",
    "dedent": "^0.7.0",
    "delay": "^4.4.0",
    "expo": "~39.0.0",
    "expo-av": "~8.6.0",
    "expo-blur": "~8.1.2",
    "expo-constants": "^9.1.1",
    "expo-firebase-analytics": "~2.5.0",
    "expo-firebase-core": "~1.2.0",
    "expo-in-app-purchases": "^9.1.0",
    "expo-linear-gradient": "~8.3.0",
    "expo-mail-composer": "~8.4.0",
    "expo-notifications": "~0.7.2",
    "expo-permissions": "~9.3.0",
    "expo-splash-screen": "~0.6.1",
    "expo-status-bar": "~1.0.2",
    "expo-store-review": "~2.2.0",
    "expo-updates": "~0.3.2",
    "firebase": "7.9.0",
    "lodash": "^4.17.20",
    "pretty-format": "^26.4.2",
    "prop-types": "^15.7.2",
    "qs": "^6.9.4",
    "ramda": "^0.27.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "~0.63.3",
    "react-native-fast-image": "^8.3.2",
    "react-native-flipper": "^0.61.0",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-image-progress": "^1.1.1",
    "react-native-image-slider": "^2.0.3",
    "react-native-modalize": "^2.0.6",
    "react-native-progress": "^4.1.2",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "3.1.4",
    "react-native-screens": "~2.10.1",
    "react-native-unimodules": "~0.11.0",
    "react-native-web": "~0.13.7",
    "react-native-webview": "10.7.0",
    "react-redux": "^7.2.1",
    "recompose": "^0.30.0",
    "redux": "^4.0.5",
    "redux-flipper": "^1.4.0",
    "redux-persist": "^6.0.0",
    "redux-persist-expo-filesystem": "^2.0.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "styled-components": "4.4.1",
    "user-agents": "^1.0.559"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "babel-jest": "~25.2.6",
    "babel-preset-expo": "^8.3.0",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-react-native": "^4.1.0",
    "eslint-config-universe": "^4.0.0",
    "eslint-import-resolver-babel-module": "^5.1.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-native": "^3.9.1",
    "jest": "~25.2.6",
    "module-resolver": "^1.0.0",
    "prettier": "^2.1.1",
    "react-test-renderer": "~16.11.0",
    "typescript": "~3.9.2"
  },
  "private": true,
  "name": "Ins-Reports-App",
  "version": "1.0.0"
}
